SMTP_HOST=smtp.gmail.com
SMTP_PORT=587 
SMTP_USER=squadramedia.in@gmail.com
SMTP_PASS=qsla srjn keet zsxk
NEXT_PUBLIC_EMAIL_TO= bd@squadramedia.com
NEXT_PUBLIC_EMAIL_CC = harshad@squadramedia.com
NEXT_PUBLIC_EMAIL_CC_2 = anu@squadramedia.com
NEXT_PUBLIC_EMAIL_CC_3 = lavanya@squadramedia.com
MONGODB_URI=mongodb+srv://saurabh:saurabh@cluster0.wl9ks.mongodb.net/careers
ACCESS_KEY_ID = 'AKIA5FTY7M6PKO3HTD6C'
SECRET_ACCESS_KEY = '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'
REGION = 'ap-south-1'
BUCKET_NAME = 'squadra-media'
HR_EMAIL = 'careers@squadramedia.com'
